# This is the build file for project "toy-c"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson --internal regenerate /Users/sam/projects/toy-engines/toy-c /Users/sam/projects/toy-engines/toy-c/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build toy-c@exe/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = toy-c@exe/src_main.c.o.d
 ARGS = -Itoy-c@exe -I. -I.. -I../include -I/usr/local/Cellar/glfw/3.3.2/include -I/usr/local/Cellar/glew/2.1.0_1/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework

build toy-c@exe/src_io.c.o: c_COMPILER ../src/io.c
 DEPFILE = toy-c@exe/src_io.c.o.d
 ARGS = -Itoy-c@exe -I. -I.. -I../include -I/usr/local/Cellar/glfw/3.3.2/include -I/usr/local/Cellar/glew/2.1.0_1/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework

build toy-c: c_LINKER toy-c@exe/src_main.c.o toy-c@exe/src_io.c.o | /usr/local/Cellar/glfw/3.3.2/lib/libglfw.dylib /usr/local/Cellar/glew/2.1.0_1/lib/libGLEW.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names /usr/local/Cellar/glfw/3.3.2/lib/libglfw.dylib /usr/local/Cellar/glew/2.1.0_1/lib/libGLEW.dylib -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -framework opengl -Wl,-headerpad_max_install_names -Wl,-rpath,/usr/local/Cellar/glfw/3.3.2/lib -Wl,-rpath,/usr/local/Cellar/glew/2.1.0_1/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson --internal tags ctags /Users/sam/projects/toy-engines/toy-c
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.53.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony toy-c

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

